.iloginHeader {
  height: 2.7rem;
  box-sizing: border-box;
  padding-top: 0.5rem;
  text-align: center;
  .logoImgWarpper {
    margin: 0 auto;
    background-size: cover;
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 50%;
    margin-bottom: 0.6rem;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.iloginFooter {
  margin: 0 auto;
  color: #999;
  width: 100%;
  text-align: center;
  font-size: 0.24rem;
  height: 0.93rem;
  clear: none;
  background-color: #ffffff;
  padding: 0;
  a {
    color: #fe8c00;
  }
}

.loginSection {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  flex: 1;
  .accountPwLoginContainer {
    .changeLoginType {
      font-size: 0.28rem;
      color: #222;
      text-align: center;
      .toggleType {
        padding: 0.3rem 0.1rem 0.1rem 0.1rem;
        display: inline-block;
        cursor: pointer;
        padding-top: 0.84rem;
      }
    }
    .getMiMa {
      color: #222222;
    }
  }
  .isDemoLogin {
    padding: 0.3rem 0.65rem 0 0.65rem;
    font-size: 30px;
    .margin50 {
      margin-top: 0.5rem;
    }
    .iLoginCompphonenumwrapper {
      height: 0.7rem;
      box-sizing: border-box;
      padding-bottom: 0;
      align-items: center;
      display: flex;
      justify-content: space-around;
      border-bottom: 1px solid #eeeeee;
      .demoCode {
        margin-left: 0;
        padding: 0.15rem 0;
        background-color: transparent;
        border: none;
        color: #666;
        cursor: pointer;
        font-size: 0.4em;
      }
      .country {
        max-width: 45%;
        display: flex;
        min-width: 0;
        font-size: 0.28rem;
        color: #646464;
        padding-top: 0.1rem;
        height: 100%;
        box-sizing: border-box;
        text-decoration: none;
        -webkit-tap-highlight-color: transparent;
        align-items: center;
      }
      .phoneNumInput {
        caret-color: #fe8c00;
        font-size: 0.48rem;
        padding: 0;
        font-family: PingFang-SC-Regular;
        letter-spacing: 0.002rem;
        height: 0.7rem;
        line-height: 1.2em;
        box-sizing: border-box;
        padding-top: 0;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        border: 0;
        min-width: 0;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        &::placeholder {
          color: #ccc;
          font-size: 13px;
        }
        border-bottom: 1px solid #eeeeee;
      }
      .right_row {
        width: 0.3em;
        min-width: 0.3em;
        height: 0.3em;
        display: inline-block;
        border-right: 1px solid #646464;
        border-top: 1px solid #646464;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        margin-left: 0.2em;
        margin-right: 0.6em;
      }
    }
  }
  .mtfe {
    display: block;
    margin-top: 0.1rem;
    font-size: 0.24rem;
    color: #ff4a4a;
  }
  .iloginComp {
    font-size: 0.24rem;
    color: #999;
    text-align: center;
    margin-top: 0.2rem;
    height: 0.34rem;
  }
  .changeIcon {
    font-size: 0.28rem;
    color: #222;
    text-align: center;
    span {
      padding: 0.3rem 0.1rem 0.1rem 0.1rem;
      display: inline-block;
      cursor: pointer;
    }
  }
}

.nei {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: -moz-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%;
  width: 100%;
  a:active {
    color: #fff;
  }
  a:hover {
    color: #fff;
  }
}

.gaiColor {
  background-color: #fe8c00;
  background-image: linear-gradient(-133deg, #ffbd00 0%, #ffd000 100%);
  color: #000000;
}

.container {
  display: flex;
  margin-top: 1rem;
  justify-content: center;
}

.three_list {
  margin-right: 0.5rem;
  span {
    font-size: 0.75rem;
  }
}
.kongMargin {
  margin-right: 0;
}
.bianLan {
  color: rgb(76, 175, 233);
}
.bianLv {
  color: rgb(76, 191, 0);
}
