.noOrder {
  color: #d4d4d4;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 2.5rem;
  .iconLine {
    font-size: 2rem;
    margin-bottom: 0.2rem;
    img {
      width: 3.2rem;
      height: 2rem;
      padding-bottom: 0.2rem;
    }
  }
  .iconDesc {
    font-family: PingFangSC-Medium;
    font-size: 0.32rem;
    color: #222222;
  }
}
