.flexBoxOrder {
  min-height: 330px;
  background-color: #f0f0f0;
  .quickLogin {
    margin: 0.2rem;
  }
  .contentTitleOrder {
    padding: 0.6rem 0.2rem 0.2rem;
    font-size: 0.34rem;
    font-weight: 400;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .changeOrderBtn {
    width: 100%;
    box-sizing: border-box;
    padding: 0 0.32rem;
    height: 0.94rem;
    line-height: 0.94rem;
    font-size: 0.4rem;
  }
  .orderRongqi {
    margin: 0.28rem 0.2rem;
  }
}
