.btnHelpTitle {
  font-size: 0.32rem;
  font-weight: 400;
  padding: 0.22rem;
  background-color: #f0efed;
}
.btn_help {
  margin: 0.2rem;
  position: absolute;
  right: 0rem;
  top: 1.1rem;
}
.btn_helpDemo {
  font-family: PingFangSC-Regular;
  font-size: 0.24rem;
  color: #646464;
  strong {
    display: inline-block;
    width: 0.25rem;
  }
  img {
    width: 0.26rem;
    height: 0.26rem;
    margin: -0.03rem 0 0 -0.2rem;
  }
}

.listQuans {
  border-top: 1px solid #ddd8ce;
  border-bottom: 1px solid #ddd8ce;
  margin-top: 0.2rem;
  margin-bottom: 0;
  background-color: #fff;
  .moneycard {
    background-color: white;
    .react {
      display: block;
      color: inherit;
      height: 100%;
      overflow-x: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 0.2rem;
      padding-top: 0.28rem;
      padding-bottom: 0;
      .moneycard_value {
        width: 1.2rem;
        height: 1.2rem;
        position: absolute;
        background-color: #ff9435;
        color: white;
        line-height: 1.2rem;
        border-radius: 0.1rem;
        text-align: center;
        font-size: 0.34rem;
      }
      .moneycard_desc {
        margin-left: 1.4rem;
        border-bottom: 1px solid #cec9bf;
        padding-bottom: 0.28rem;
        h6 {
          margin-top: 0;
          font-size: 0.3rem;
          margin-bottom: 0.2rem;
        }
        .moneycard_des {
          color: #666;
          margin-bottom: 0.4rem;
        }
        .moneycard_time {
          color: #999;
        }
      }
    }
  }
}

.moneycard_disabled {
  .moneycard_desc {
    p,h6 {
      color: #999 !important;
    }
  }
  .moneycard_value {
    background-color: #dfdfdf !important;
  }
}
