.headerNav {
  height: 1.01rem;
  display: -webkit-box;
  display: -ms-flexbox;
  position: relative;
  background-image: linear-gradient(135deg, #ffd000 0%, #ffbd00 100%);
  border: none;
  .setPassWord {
    font-family: PingFangSC-Regular;
    font-size: 0.32rem;
    color: #222222;
    display: block;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    font-weight: 400;
    text-align: center;
    line-height: 1rem;
    margin: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}

.loginForm {
  width: 7rem;
  margin: 0 auto;
  margin-top: 0.4rem;
  .loginFromButton {
    width: 100%;
    box-sizing: border-box;
  }
  .tips {
    width: 100%;
    padding: 0.2rem;
    box-sizing: border-box;
    color: #999;
    font-size: 0.24rem;
  }
}
