.rightBtnLIst {
  box-sizing: border-box;
  border: 1px solid #ff2442;
  border-radius: 4px;
  color: #ff2442;
  background-color: #fff;
  width: 1.12rem;
  height: 0.5rem;
  font-size: 0.26rem;
  cursor: pointer;
}
