.list {
  font-size: 1.2em;
  margin: 1.8em 0 0;
  list-style: none;
  line-height: 1.5em;
}

.list code {
  background: #f7f7f7;
}

.navbar {
  height: 1.01rem;
  display: -webkit-box;
  position: relative;
  background-image: linear-gradient(135deg, #ffd000 0%, #ffbd00 100%);
  border: none;
  overflow: hidden;
}

.NavBtn {
  display: inline-block;
  font-size: 0.2rem;
  line-height: 1;
  vertical-align: middle;
}

.icn_mine {
  width: 0.48rem;
  height: 0.48rem;
}

.cityNav {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  font-family: PingFangSC-Medium;
  font-size: 0.28rem;
  color: #222222;
  margin: 0.31rem 0 0.31rem 0.37rem;
  line-height: 1;
}
.navbarLeft {
  height: 1.01rem;
  line-height: 1.01rem;
}

em {
  display: inline-block;
  width: 0.12rem;
}

.icn_down {
  width: 0.16rem;
  height: 0.09rem;
  padding-right: 0.315rem;
  margin-top: -0.07rem;
}

.singleLine {
  font-size: 0.26rem;
  box-sizing: border-box;
  width: 100%;
  color: #999999;
  padding-left: 0rem;
  display: contents;
}

.icn_search {
  width: 0.28rem;
  height: 0.28rem;
  padding: 0.15rem 0.13rem 0.16rem 0.27rem;
}

.navbarRight {
  height: 100%;
  .right_nav {
    display: inline-block;
    height: 100%;
    line-height: 1rem;
    text-align: center;
    width: 0.94rem;
  }
}

.boxSearch {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  line-height: 0.64rem;
  -webkit-box-sizing: border-box;
  position: relative;
  margin-top: 0.2rem;
  opacity: 0.9;
  background: #ffffff;
  border-radius: 0.18rem;
  width: 4.85rem;
  height: 0.64rem;
  color: #999999;
}

a.react,
label.react {
  display: block;
  color: inherit;
  height: 100%;
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.banner_download {
  height: 1.04rem;
  background: #000000;
  position: relative;
  overflow: hidden;
}

.toAppBtn {
  position: absolute;
  right: 0.29rem;
  top: 0.22rem;
  width: 1.1rem;
  height: 0.6rem;
  background-image: linear-gradient(135deg, #ffd000 0%, #ffbd00 100%);
  border-radius: 0.14rem;
  line-height: 0.6rem;
  text-align: center;
}

.callApp {
  color: #000000;
  font-size: 0.24rem;
}

.bannerItem {
  display: flex;
  padding: 0.16rem 0 0.16rem 0.3rem;
  width: 3.35rem;
  .imgBox {
    display: block;
    width: 0.72rem;
    height: 0.72rem;
  }
  .logoTheme {
    padding-left: 0.2rem;
    color: #fff;
    .logoTit {
      font-size: 0.26rem;
      padding-top: 0.07rem;
    }
    .logoDesc {
      font-size: 0.22rem;
      font-weight: 300;
      padding-top: 0.07rem;
    }
  }
}

.listIn {
  border-bottom: 1px solid #ddd8ce;
  height: 4rem;
  background-color: #ffffff;
}

.contentList {
  overflow: hidden;
  padding: 0;
  .icon {
    display: inline-block;
    box-sizing: border-box;
    width: 20%;
    text-align: center;
    > a {
      display: block;
      padding: 0.2rem 0;
      .newIconCircle {
        display: block;
        margin: auto;
        margin-bottom: 0.14rem;
        width: 0.8rem;
        height: 0.8rem;
        border-radius: 10rem;
        text-align: center;
        line-height: 0.8rem;
        font-size: 0.4rem;
        color: #fff;
      }
      .iconDesc {
        text-align: center;
        font-size: 0.24rem;
        color: #666;
      }
    }
  }
}

.Gekai {
  height: 0.2rem;
  background: #e5e5e5;
}

.guessLike {
  border-top: 1px solid #ddd8ce;
  border-bottom: 1px solid #ddd8ce;
  margin-bottom: 0;
  background-color: #fff;
  min-height: 5rem;
  position: relative;
  .listInDl {
    opacity: 0;
    transition: all 0.6s;
    dt {
      font-size: 0.34rem;
      padding-bottom: 0.2rem;
      color: #333;
      padding: 0.28rem 0.2rem;
      border-bottom: 1px solid #ddd8ce;
      font-weight: 400;
    }
    dd {
      margin: 0;
      border-bottom: 1px solid #ddd8ce;
      overflow: hidden;
      font-size: inherit;
      font-weight: 400;
      position: relative;
      a {
        padding: 0.28rem 0.2rem;
        .dealcard {
          position: relative;
          box-sizing: border-box;
          margin: -0.08rem 0;
          .dealcardImg {
            position: absolute;
            width: 1.8rem;
            height: 1.64rem;
            text-align: center;
            overflow: hidden;
            max-width: 4rem;
            img {
              background-size: 100%;
              background-color: #f0efed;
              height: 100%;
            }
          }
          .dealcardRight {
            margin-left: 2rem;
            position: relative;
            height: 1.64rem;
            .singleLine {
              padding-top: 0.1rem;
              margin-bottom: 0.12rem;
              font-size: 0.3rem;
              font-weight: 400;
              color: #333;
              display: block;
            }
            .title {
              font-size: 0.24rem;
              height: 0.68rem;
              margin-bottom: 0.16rem;
              color: #666;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
              line-height: 1.41;
              text-align: justify;
            }
            .price {
              position: absolute;
              width: 100%;
              bottom: 0;
              del {
                font-size: 0.24rem;
                margin-left: 5px;
                &::before {
                  content: '门市价:';
                }
              }
              .strong {
                font-size: 0.36rem;
                color: #f60;
              }
              .strongColor {
                font-size: 0.24rem;
                color: #f60;
              }
              .lineRight {
                position: absolute;
                top: 0.04rem;
                right: 0;
                font-size: 0.24rem;
              }
            }
          }
        }
      }
    }
  }
  .db {
    height: 0.8rem;
    line-height: 0.8rem;
    font-size: 0.3rem;
    .reacts {
      color: #fe8c00;
      padding: 0 0.2rem;
      display: block;
      height: 100%;
      overflow-x: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .more {
      position: relative;
      padding-right: 0.3rem;
      width: 100%;
      box-sizing: border-box;
      color: #fe8c00;
      &:after {
        position: absolute;
        right: 0.05rem;
        top: 50%;
        display: block;
        content: '';
        width: 0.6em;
        height: 0.6em;
        border-left: 0.04rem solid #fe8c00;
        border-bottom: 0.04rem solid #fe8c00;
        -webkit-transform: translateY(-50%) scaleY(0.7) rotateZ(-135deg);
        -moz-transform: translateY(-50%) scaleY(0.7) rotateZ(-135deg);
        -ms-transform: translateY(-50%) scaleY(0.7) rotateZ(-135deg);
      }
    }
  }
}
