.pgUnknow {
  background: url(http://ms0.meituan.net/touch/css/i/404.png) 50% 0.3rem no-repeat;
  background-size: 5.42rem auto;
  padding: 5.2rem 0 0.8rem;
  text-align: center;
}

.btn {
  text-decoration: none;
  display: inline-block;
  margin: 0;
  text-align: center;
  height: 0.6rem;
  padding: 0 0.32rem;
  border-radius: 0.06rem;
  color: #fff;
  border: 0;
  background-color: #2bb2a3;
  font-size: 0.28rem;
  vertical-align: middle;
  line-height: 0.6rem;
  box-sizing: border-box;
  cursor: pointer;
  -webkit-user-select: none;
}
