.stick_footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #fff;
  .bottomListUI {
    border-top: 1px solid #f2f1f1;
    ul {
      padding: 0;
      margin: 0;
      overflow: hidden;
      li {
        width: 20%;
        text-align: center;
        padding: 10px 2px;
        float: left;
        box-sizing: border-box;
      }
    }
  }
}

.bottomDivContent {
  height: 0;
  transition: all 0.3s;
  width: 100%;
}

.zhanshi {
  height: 150px;
  transition: all 0.3s;
}

.rong {
  background-image: url('https://cdn.jsdelivr.net/gh/2662419405/imgs/tu/20200306141916.jfif');
  background-size: cover;
  background-position: center;
  transition: background 1.5s ease;
  position: fixed;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  opacity: 0.8;
}

@colors: hsla(337, 84, 48, 0.75) hsla(160, 50, 48, 0.75) hsla(190, 61, 65, 0.75)
  hsla(41, 82, 52, 0.75);
@size: 2.5em;
@thickness: 0.5em;

// Calculated variables.
@lat: (@size - @thickness) / 2;
@offset: @lat - @thickness;

.loader {
  position: relative;
  width: @size;
  height: @size;
  transform: rotate(165deg);

  &:before,
  &:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: @thickness;
    height: @thickness;
    border-radius: @thickness / 2;
    transform: translate(-50%, -50%);
  }

  &:before {
    animation: before 2s infinite;
  }

  &:after {
    animation: after 2s infinite;
  }
}

@keyframes before {
  0% {
    width: 0.5em;
    box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
  }
  35% {
    width: 2.5em;
    box-shadow: 0 -0.5em rgba(225, 20, 98, 0.75), 0 0.5em rgba(111, 202, 220, 0.75);
  }
  70% {
    width: 0.5em;
    box-shadow: -1em -0.5em rgba(225, 20, 98, 0.75), 1em 0.5em rgba(111, 202, 220, 0.75);
  }
  100% {
    box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
  }
}
@keyframes after {
  0% {
    height: 0.5em;
    box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
  }
  35% {
    height: 2.5em;
    box-shadow: 0.5em 0 rgba(61, 184, 143, 0.75), -0.5em 0 rgba(233, 169, 32, 0.75);
  }
  70% {
    height: 0.5em;
    box-shadow: 0.5em -1em rgba(61, 184, 143, 0.75), -0.5em 1em rgba(233, 169, 32, 0.75);
  }
  100% {
    box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
  }
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
