// 返回顶部组件样式
.topBtn {
  display: none;
  position: fixed;
  right: 0.3rem;
  bottom: 1.5rem;
  width: 0.86rem;
  height: 0.86rem;
  line-height: 0.86rem;
  z-index: 130;
  color: #fff;
  overflow: hidden;
  text-align: center;
  font-size: 0.5rem;
  &.topBegin {
    display: block;
  }
  span {
    display: block;
    width: 0.86rem;
    height: 0.86rem;
    background-image: url(http://s1.meituan.net/bs/file/?f=meis/meishi.mobile:assets/cbcd00b445480e50.png@2033e43);
    background-size: 100% 100%;
  }
}
