.header {
  height: 1.01rem;
  display: -webkit-box;
  position: relative;
  background-image: linear-gradient(135deg, #ffd000 0%, #ffbd00 100%);
  border: none;
  z-index: 50;
  span {
    font-family: PingFangSC-Regular;
    font-size: 0.32rem;
    color: #222222;
    display: block;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    font-weight: 400;
    text-align: center;
    line-height: 1rem;
    margin: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}
