.banner_download {
  height: 1.04rem;
  background: #000000;
  position: relative;
  overflow: hidden;
}

.toAppBtn {
  position: absolute;
  right: 0.29rem;
  top: 0.22rem;
  width: 1.1rem;
  height: 0.6rem;
  background-image: linear-gradient(135deg, #ffd000 0%, #ffbd00 100%);
  border-radius: 0.14rem;
  line-height: 0.6rem;
  text-align: center;
}

.callApp {
  color: #000000;
  font-size: 0.24rem;
}

.bannerItem {
  display: flex;
  padding: 0.16rem 0 0.16rem 0.3rem;
  width: 3.35rem;
  .imgBox {
    display: block;
    width: 0.72rem;
    height: 0.72rem;
  }
  .logoTheme {
    padding-left: 0.2rem;
    color: #fff;
    .logoTit {
      font-size: 0.26rem;
      padding-top: 0.07rem;
    }
    .logoDesc {
      font-size: 0.22rem;
      font-weight: 300;
      padding-top: 0.07rem;
    }
  }
}

.searchForm {
  height: 0.8rem;
  position: relative;
  padding: 0.2rem;
  background-color: #f0efed;
  .btnPri {
    position: absolute;
    right: 0.2rem;
    top: 0.2rem;
    width: 1.2rem;
    height: 70%;
    -webkit-box-sizing: border-box;
  }
  .boxFlex {
    .iconSearch {
      position: absolute;
      left: 0.2rem;
      font-size: 0.4rem;
      color: #999;
    }
    vertical-align: middle;
    position: relative;
    margin-right: 1.4rem;
    border-radius: 0.06rem;
    border: 1px #ccc solid;
    background: #fff;
    height: 0.8rem;
    line-height: 0.8rem;
    padding: 0 0.7rem 0 0.7rem;
    -webkit-box-sizing: border-box;
    display: block;
    .keyword {
      width: 100%;
      border: none;
      background: rgba(255, 255, 255, 0);
      outline-style: none;
      display: block;
      line-height: 0.28rem;
      height: 100%;
      font-size: 0.28rem;
      padding: 0;
    }
  }
}

.heightCenter {
  height: 0.2rem;
  background-color: #f0efed;
}

.listIn {
  margin: 0;
  border-top: 0;
  &:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
  }
  ul {
    height: auto;
    display: block;
    position: relative;
    padding: 0;
    padding-bottom: 0.4rem;
    font-size: 0.28rem;
    overflow: hidden;
    margin: 0;
    li {
      display: inline-block;
      width: 25%;
      line-height: 0.8rem;
      font-size: 0.28rem;
      text-align: center;
      border-bottom: 1px solid #ddd8ce;
      margin-bottom: -1px;
      float: left;
      position: relative;
      z-index: 10;
      box-sizing: border-box;
      background: white;
      padding: 1px;
      box-sizing: border-box;
      background-clip: content-box;
      background-origin: content-box;
      &:not(:nth-child(4n)) a::after {
        content: '';
        display: block;
        position: absolute;
        right: 0;
        top: 77%;
        height: 0.3rem;
        margin-top: -0.15rem;
        width: 1px;
        background-color: #ddd8ce;
      }
      a {
        padding: 0.2rem 0;
        display: block;
        color: inherit;
        overflow-x: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}

.sousuoContent {
  display: none;
  ul {
    margin: 0;
    padding: 0;
  }
  .listItems {
    height: 0.8rem;
    line-height: 0.8rem;
    padding: 0 0.28rem;
    background-color: #fdfdfc;
    border-bottom: 1px solid #ccc;
    color: #999999;
    a {
      color: #999999;
      position: relative;
      display: block;
      .resultCount {
        float: right;
        color: #999;
      }
      .itemSearch {
        position: absolute;
        top: 0;
        left: 0;
        right: 2rem;
        display: block;
      }
    }
  }
}
