.swiperPage {
  position: absolute;
  right: 0.3rem;
  top: 0.2rem;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 0.2rem;
  font-size: 0.2rem;
  line-height: 0.2rem;
  color: #666;
  padding: 0.1rem 0.06rem 0.08rem;
  text-align: center;
  .strongPage {
    font-weight: normal;
    color: #fff;
  }
}

.count {
  position: absolute;
  z-index: 9;
  bottom: 0rem;
  left: 0rem;
  padding: 0.2rem 0.3rem;
  width: 100%;
  box-sizing: border-box;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.6)));
  .detailName {
    color: #fff;
    font-size: 0.32rem;
    font-weight: normal;
    line-height: 0.36rem;
    margin-bottom: 0.06rem;
  }
  .detailSup {
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 0.24rem;
    line-height: 0.28rem;
  }
}

.demoCarous {
  position: relative;
}

.cost {
  padding-left: 0.3rem;
  background-size: auto 0.2rem;
  background-color: #fff;
  .advantage {
    overflow: hidden;
    line-height: 0.5rem;
    padding: 0.2rem 0;
    margin-bottom: 0.5em;
    li {
      float: left;
      width: 35%;
      font-size: 0.22rem;
      color: #6bbd00;
      p {
        display: inline-block;
      }
      span {
        margin-right: 5px;
      }
    }
    .gaiLi {
      color: #666666;
      width: 30%;
    }
  }
  .buy {
    border-bottom: 1px solid #eeeeee;
    padding-bottom: 5px;
    display: -webkit-box;
    display: -moz-box;
    display: box;
    margin-top: 0rem;
    height: 1rem;
    -webkit-box-pack: justify;
    background-size: auto 0.2rem;
    line-height: 1rem;
    font-size: 0.26rem;
    .price {
      color: #06c1ae;
    }
    .sumPrice {
      color: #06c1ae;
      font-size: 0.7rem;
      margin-right: 0.06rem;
    }
    .past {
      -webkit-box-flex: 1;
      -webkit-box-align: end;
      display: -webkit-box;
      margin-bottom: 0.018rem;
      line-height: 0.24rem;
      span {
        color: #8c8c8c;
        display: inline-block;
        margin-bottom: 0.1rem;
      }
    }
    .last {
      padding-top: 0.16rem;
      margin-right: 0.2rem;
    }
  }
}

.jiange {
  background-color: #f0f0f0;
  height: 10px;
}

.detailInfo {
  background-size: auto 0.2rem;
  padding: 0rem;
  width: 100%;
  overflow: hidden;
  margin-top: 0.2rem;
  background-color: #fff;
  .detailChao {
    display: block;
    .shopList {
      font-size: 0.24rem;
      background: #fff;
      .flexBox {
        padding-left: 0.3rem;
        display: -webkit-box;
      }
      .ceshi {
        background-size: 0.02rem auto;
        -webkit-box-flex: 1;
        margin: 0.2rem 0.2rem 0.2rem 0;
        h3 {
          font-weight: 700;
          font-size: 0.3rem;
          color: #333;
        }
        p {
          font-size: 0.3rem;
          margin-top: 0.3rem;
          line-height: 0.3rem;
        }
      }
      .callLink {
        -webkit-box-align: center;
        display: -webkit-box;
        margin: 0.3rem 0;
        padding: 0 0.44rem;
        border-left: 1px solid #eeeeee;
        span {
          font-size: 0.8rem;
        }
      }
      .colList {
        margin: 0 0.3rem 0.3rem 0.3rem;
        padding-top: 0.3rem;
        color: #333;
        position: relative;
        font-size: 0.3rem;
        border-top: 1px solid #eeeeee;
      }
    }
    .hd {
      background-size: auto 0.2rem;
      color: #333;
      position: relative;
      text-align: left;
      align-items: center;
      margin: 0 0.3rem;
      height: 0.8rem;
      line-height: 0.8rem;
      font-weight: 400;
      border-bottom: 1px solid #eeeeee;
      .arrowRight {
        position: absolute;
        right: 0.3rem;
        top: 50%;
        margin-top: -0.1rem;
        width: 8px;
        height: 8px;
        display: inline-block;
        border-right: 2px solid #ccc;
        border-bottom: 2px solid #ccc;
        cursor: pointer;
        -webkit-transform: rotate(-45deg);
      }
    }
  }
}

.tit {
  margin-bottom: 0.2rem;
  height: 0.8rem;
  line-height: 0.84rem;
  margin-left: 0.3rem;
  font-size: 0.28rem;
  border-bottom: 1px solid #eeeeee;
  span {
    margin-left: 5px;
  }
}

.detailContent {
  margin: 0 0.3rem;
  p {
    line-height: 0.4rem;
    font-size: 0.28rem;
    padding: 0.14rem 0rem;
  }
  .detailTable {
    .changeColor {
      margin-top: 0.1rem;
      color: #06c1ae;
      display: inline-block;
      font-weight: bold;
    }
    thead tr {
      border-bottom: 1px solid #eeeeee;
    }
    tbody tr {
      border-bottom: 1px solid #eeeeee;
      &:last-child {
        border: none;
      }
    }
    th {
      text-align: center;
      color: #999;
      font-weight: normal;
      padding: 0.2rem 0rem;
      &:nth-child(2) {
        text-align: right;
      }
      &:first-child {
        text-align: left;
      }
    }
    td {
      padding: 0.2rem 0rem;
      &:nth-child(2) {
        text-align: right;
      }
      &:nth-child(3) {
        text-align: center;
      }
    }
  }
}

.bugKonw {
  font-size: 0.28rem;
  padding: 0rem;
  margin-left: 0.3rem;
  color: #333;
  dl {
    padding: 0.2rem 0.24rem 0.2rem 0rem;
    border-bottom: 1px solid #eeeeee;
    dt {
      line-height: 0.4rem;
      font-size: 0.26rem;
      display: block;
      color: #999;
    }
    p {
      margin: 0.14rem 0rem;
      line-height: 1.8;
    }
  }
}

.con {
  padding: 0 0 0 0.2rem;
  a {
    padding-right: 0.2rem;
    padding-top: 0.1rem;
    padding-bottom: 0.1rem;
    display: block;
    border-bottom: 1px solid #eeeeee;
  }
  .groupTitle {
    -webkit-tap-highlight-color: transparent;
    margin: 0;
    padding: 0;
    color: #333;
  }
  .group {
    display: -moz-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -moz-box-orient: horizontal;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    flex-direction: row;
    -moz-box-lines: single;
    -webkit-box-lines: single;
    box-lines: single;
    -moz-flex-flow: row nowrap;
    -webkit-flex-flow: row nowrap;
    flex-flow: row nowrap;
    align-items: baseline;
    padding: 0;
    .price {
      color: #06c1ae;
      line-height: 0.5rem;
    }
    .big {
      margin: 0;
      margin-right: 0.1rem;
      font-size: 0.36rem;
      color: #06c1ae;
    }
    .oPrice {
      line-height: 0.5rem;
      color: #878787;
      font-size: 0.2rem;
    }
    .sold {
      color: #333;
      display: block;
      -moz-box-flex: 1;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      flex: 1;
      text-align: right;
      font-size: 0.2rem;
    }
  }
}
