.zuoyouHot {
  padding: 0 30px;
}

.authorSection {
  position: relative;
  height: 1.2rem;
  background-color: #fff;
  zoom: 1;
  .author {
    margin-left: 0.3rem;
    height: 1.2rem;
    position: relative;
    border: none;
    .author_info {
      position: relative;
      float: left;
      display: block;
      height: 1.2rem;
      zoom: 1;
      .nickName {
        max-width: 4.5rem;
        text-overflow: ellipsis;
        overflow: hidden;
        height: 1.2rem;
        font-size: 0.3rem;
        line-height: 1.2rem;
        margin: 0 0 0 1.04rem;
        color: #333;
        .levelDeng {
          width: 0.3rem;
          height: 0.3rem;
          margin-left: 0.1rem;
          vertical-align: -0.04rem;
        }
      }
      .author_avatar {
        float: left;
        display: block;
        margin: 0.18rem 0;
        width: 0.84rem;
        height: 0.84rem;
        .author_avatar_img {
          display: block;
          width: 100%;
          height: 100%;
          font-size: 0;
          border-radius: 50%;
          overflow: hidden;
          z-index: 10;
          img {
            display: block;
            width: 100%;
            height: auto;
            opacity: 1;
            transition: opacity 0.2s ease-in;
          }
        }
      }
    }
    .author_btn {
      position: relative;
      border: none;
      border-radius: 4px;
      color: #ff2442;
      background-color: #fff;
      width: 1.12rem;
      height: 0.5rem;
      font-size: 0.26rem;
      float: right;
      margin: 0.34rem 0.3rem 0.34rem 0;
      display: inline-flex;
      box-sizing: border-box;
      text-align: center;
      justify-content: center;
      flex-direction: column;
      font-weight: 500;
      &::before {
        content: '';
        position: absolute;
        width: 200%;
        height: 200%;
        top: 0;
        left: 0;
        transform-origin: 0 0;
        transform: scale(0.5);
        box-sizing: border-box;
        pointer-events: none;
        border: 1px solid #ff2442;
        border-radius: 8px;
      }
    }
  }
}

// 文章页面
.node {
  position: relative;
  background-color: #fff;
  padding: 0.2rem 0.3rem 0.3rem;
  overflow: hidden;
  .hotTitle {
    margin: 0 0 0.2rem;
    font-size: 0.36rem;
    line-height: 0.54rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .contentHot {
    position: relative;
    overflow: hidden;
    color: #333;
    font-size: 0.32rem;
    line-height: 0.48rem;
    p {
      margin: 0 0 0.3rem;
      word-break: break-all;
      font-size: 0.32rem;
      color: #555;
      line-height: 0.54rem;
    }
  }
}

.operation_block {
  padding: 0;
  display: flex;
  align-items: center;
  padding: 0 0.3rem 0.2rem;
  ul {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
  }
  li {
    margin: 0 0.5rem 0 0;
    list-style: none;
    span {
      width: 0.32rem;
      height: 0.32rem;
    }
    strong {
      color: #555;
      font-size: 0.3rem;
      vertical-align: top;
      height: 0.4rem;
      padding-left: 0.2rem;
      font-weight: normal;
    }
  }
}

.updateTime {
  margin-top: 0.4rem;
  color: #999;
  font-size: 0.26rem;
  line-height: 0.34rem;
}
