footer {
  background: #ffffff;
  margin-top: 0.3rem;
  padding: 0 0.2rem 0.4rem;
  .footerNav {
    margin-top: -0.3rem;
    padding-top: 0.3rem;
    padding-left: 0.3rem;
    font-size: 0.28rem;
    margin-bottom: 0.4rem;
    .pullRight {
      padding-top: 0.06rem;
      float: right;
      .city_name_a {
        display: inline-block;
        margin-left: 5px;
        margin: 0;
        text-align: center;
        height: 0.6rem;
        padding: 0 0.32rem;
        border-radius: 0.06rem;
        color: #222;
        border: 0;
        background: linear-gradient(135deg, #ffd000 0, #ffbd00 100%);
        font-size: 0.28rem;
        vertical-align: middle;
        line-height: 0.6rem;
        box-sizing: border-box;
        cursor: pointer;
        -webkit-user-select: none;
        background: #ffffff;
        padding-left: 0;
        color: #222222;
        margin-top: -0.06rem;
        font-size: 0.26rem;
        font-family: PingFangSC-Medium;
      }
      .icn_local {
        width: 0.24rem;
        height: 0.274rem;
        margin: -0.06rem 0.1rem 0;
      }
      .m_city {
        color: #999999;
        font-family: PingFangSC-Regular;
        font-size: 0.26rem;
        padding-right: 0.1rem;
      }
    }
    .btn {
      background-image: linear-gradient(135deg, #ffd000 0%, #ffbd00 100%);
      border-radius: 0.1rem;
      font-size: 0.26rem;
      color: #222222;
      width: 1.1rem;
      height: 0.54rem;
      padding: 0;
      font-family: PingFangSC-Medium;
      line-height: 0.54rem;
      box-sizing: border-box;
      display: inline-block;
      text-align: center;
      cursor: pointer;
    }
  }
  .footerBar {
    margin-bottom: 0.18rem;
    ul {
      margin: 0;
      padding: 0.18rem 0;
      font-size: 0.24rem;
      white-space: nowrap;
      display: -webkit-box;
      li {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        -moz-box-flex: 1;
        border-right: 0.02rem solid #666;
        text-align: center;
        > a {
          color: #fe8c00;
          font-weight: 400;
          font-size: 0.22rem;
          display: block;
          height: 100%;
          overflow-x: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        &:last-child {
          border-right: 0;
        }
      }
    }
  }
  .footerLink {
    margin: 0.3rem 0.2rem;
    font-size: 0.22rem;
    text-align: center;
    color: #646464;
    font-family: PingFangSC-Medium;
    a {
      color: #646464;
      font-family: PingFangSC-Regular;
      font-size: inherit;
      padding-bottom: 0.2rem;
      display: inline-block;
      padding-left: 0.5rem;
    }
  }
  .copyright {
    font-size: 0.22rem;
    text-align: center;
    position: relative;
    color: #999;
    .hr {
      display: block;
      content: '';
      width: 100%;
      position: absolute;
      top: 50%;
      border-top: 1px solid #999;
    }
    span {
      position: relative;
      padding: 0 0.3rem;
      background: #ffffff;
      font-size: inherit;
    }
  }
}
