.navbarLiao {
  height: 1.01rem;
  display: -webkit-box;
  position: relative;
  background-image: linear-gradient(135deg, #ffd000 0%, #ffbd00 100%);
  border: none;
  overflow-x: hidden;
  z-index: 50;
  .navbarHeaderLiao {
    font-family: PingFangSC-Regular;
    font-size: 0.32rem;
    color: #222222;
    display: block;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    font-weight: 400;
    text-align: center;
    line-height: 1rem;
    margin: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  .navbArRightLiao {
    width: 1.7rem;
    text-align: right;
    padding-right: 0.2rem;
    .navbarLiaoJia {
      width: auto;
      padding: 0 0 0 0.2rem;
      display: inline-block;
      height: 100%;
      line-height: 1rem;
      text-align: center;
    }
  }
  .navbArLeftLiao {
    width: 1.9rem;
    height: 1.01rem;
    line-height: 1.01rem;
    .navbarLiaoUser {
      height: 1rem;
      width: 0.45rem;
      line-height: 1rem;
      padding: 0 0.3rem;
      display: block;
      color: inherit;
      overflow-x: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}
