.changAvatar {
  padding: 0.28rem 0.2rem;
  font-size: 0.3rem;
  line-height: 0.7rem;
}
.tipChange {
  margin: 0.28rem 0.2rem;
  display: block;
  color: #999999;
}
.btnWrapper {
  margin: 0.28rem 0.2rem;
  overflow: hidden;
  .changeEdit {
    display: inline-block;
    margin: 0;
    text-align: center;
    height: 0.86rem;
    padding: 0 0.32rem;
    border-radius: 0.2rem;
    color: #222;
    border: 0;
    font-size: 0.36rem;
    vertical-align: middle;
    line-height: 0.86rem;
    box-sizing: border-box;
    cursor: pointer;
    width: 100%;
  }
}
.avatarUploader{
    display: flex;
    justify-content: center;
}
.floatRight{
    float: right;
}