.orderRongqi {
  margin: 0.28rem 0.2rem;
  .listOrder {
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
    li {
      width: 45%;
      float: left;

      img {
        width: 100%;
      }
      &:first-child {
        margin-right: 5%;
      }
    }
  }
}
.changeOrderBtn {
  width: 100%;
  box-sizing: border-box;
  padding: 0 0.32rem;
  height: 0.94rem;
  line-height: 0.94rem;
  font-size: 0.4rem;
}

.fontStyleColor {
  padding: 0.2rem;
  color: #999999;
  line-height: 1.6;
}
