.list {
  margin: 0;
  border-top: 0;
  dd {
    padding: 0.28rem 0.2rem;
    input {
      border: 0;
      height: 0.6rem;
      margin: -0.15rem 0;
      text-indent: 0.1rem;
      line-height: 1;
      font-size: 0.3rem;
      border-radius: 0.06rem;
      padding: 0;
      width: 100%;
      display: block;
    }
    .show {
      background-color: #eeeeee;
    }
  }
}
.btnWapper {
  box-sizing: border-box;
  margin: 0.28rem 0.2rem;
}
.btnNomare {
  width: 100%;
  display: inline-block;
  margin: 0;
  text-align: center;
  height: 0.86rem;
  padding: 0 0.32rem;
  border-radius: 0.2rem;
  color: #222;
  border: 0;
  font-size: 0.36rem;
  vertical-align: middle;
  line-height: 0.86rem;
  box-sizing: border-box;
  cursor: pointer;
}
