.btnWarpper {
  margin: 0.28rem 0.2rem;
}

.list {
  margin: 0;
  border-top: 0;
  .iconText {
    font-size: 0.44rem;
    color: #666;
    width: 0.44rem;
    text-align: center;
    margin-right: 0.1rem;
    span {
      font-size: 0.4rem;
    }
  }
  .moreAfter {
    position: absolute;
    right: 0.25rem;
    top: 50%;
    -webkit-transform: translateY(-0.5em);
    color: #999;
  }
  .react {
    padding: 0.28rem 0.2rem;
    display: block;
    color: inherit;
    height: 100%;
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border-bottom: 1px solid #ddd8ce;
    .moreWeak {
      position: relative;
      padding-right: 0.3rem;
      width: 100%;
      box-sizing: border-box;
      &::after {
        position: absolute;
        right: 0.05rem;
        top: 50%;
        display: block;
        content: '';
        width: 0.6em;
        height: 0.6em;
        -webkit-transform: translateY(-50%) scaleY(0.7) rotateZ(-135deg);
        -moz-transform: translateY(-50%) scaleY(0.7) rotateZ(-135deg);
        -ms-transform: translateY(-50%) scaleY(0.7) rotateZ(-135deg);
        border-left: 0.04rem solid #999;
        border-bottom: 0.04rem solid #999;
      }
    }
  }
  dl {
    margin: 0;
    margin-bottom: -1px;
    padding-left: 0.2rem;
    border: 0;
    dd {
      margin: 0;
      border-bottom: 1px solid #ddd8ce;
      overflow: hidden;
      font-size: inherit;
      font-weight: 400;
      position: relative;
    }
  }
  a {
    color: #222222;
  }
}
